# restsharptrello

./: RestSharpTest.sln
RestSharpTest/: RestSharpTest.csproj  appsettings.json
RestSharpTest/Arguments/Holders/: AuthValidationArgumentHolder.cs  BoardIdValidationArgumentsHolder.cs  CardBodyValidationArgumentHolder.cs  CardIdValidationArgumentsHolder.cs
RestSharpTest/Arguments/Providers/: AuthValidationArgumentsProvider.cs  BoardNameValidationArgumentsProvider.cs  BordIdValidationArgumentsProvider.cs  CardBodyValidationArgumentProvider.cs  CardValidationArgumentsProvider.cs
RestSharpTest/Consts/: BoardsEndpoints.cs  CardsEndpoints.cs  CardsUrlParamValues.cs  UrlParamValues.cs
RestSharpTest/Exceptions/: ConfigurationNotFoundException.cs  RestSharpExceptions.cs
RestSharpTest/Options/: ProjectSettings.cs
RestSharpTest/Resources/Schemas/GetBoard/: get_boards.json
RestSharpTest/Resources/Schemas/GetCard/: get_card.json
RestSharpTest/Services/: AuthParams.cs
RestSharpTest/Tests/: BaseTest.cs  TestCore.cs
RestSharpTest/Tests/Delete/DeleteBoard/: DeleteBoardValidationTest.cs  DeleteTestBoard.cs
RestSharpTest/Tests/Delete/DeleteCard/: DeleteCardValidationTest.cs  DeleteTestCard.cs
RestSharpTest/Tests/Get/GetBoardTests/: GetBoardsTest.cs  GetBoardsValidationsTests.cs
RestSharpTest/Tests/Get/GetCardTets/: GetCardsTest.cs  GetCardsValidationTests.cs
RestSharpTest/Tests/Post/CreateBoard/: CreateBoard.cs  CreateBoardValidationTest.cs
RestSharpTest/Tests/Update/: UpdateBoardTest.cs  UpdateBoardValidationTest.cs  UpdateCardTest.cs  UpdateCardValidationTest.cs
(+2 files in other folders)
